apiVersion: helm.crossplane.io/v1beta1
kind: Release
metadata:
  name: sql-example
spec:
  forProvider:
    chart:
      name: bitnami/mysql
      repository: https://charts.bitnami.com/bitnami
      version: ">0.0.0-0"
    namespace: nginx
  providerConfigRef:
    name: helm-provider